{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es6",
    "noImplicitAny": false,
    "sourceMap": true,
    "listFiles": true,
    "outDir": "build",
    "declaration": true
  },
  "files": [
    "src/index.ts",
    "src/index.spec.ts",
    "typings/main.d.ts"
  ]
}